Tema:   Clima
Subtema:    Temperaturas
Nombre: Evolución de las desviaciones de las temperaturas medias mensuales respecto a la media histórica en las grandes áreas geográficas de Andalucía, 1997-2012.

Observaciones de la tabla:  Datos correspondientes a los valores medios registrados en el conjunto de cada área geográfica.
    
Descripciones de los campos:    
Área geográfica 
Desviación temperatura mensual  Desviación de la temperatura respecto a la media histórica en el mes y año señalado.
    
Observaciones de los campos:    
Área geográfica 
Desviación temperatura mensual  
    
Unidades de los campos: 
Área geográfica 
Desviación temperatura mensual  Grados centígrados (ºC).
    
Fuente: Consejería de Agricultura, Pesca y Medio Ambiente. Red de Información Ambiental de Andalucía, 2013
    
SECA (Sistema Estadístico y Cartográfico de Andalucía)  
